/* google font here  */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=Old+Standard+TT:ital@0;1&display=swap");
/* ------- variables star here -------- */
:root {
  --body-width: 1440px;
  --primary-bg: #e9e5d1;
  --secondary-bg: #00558d;
  --primary-text-color: #00558d;
  --text-white: #fff;
  --DMsans: "DM Sans", sans-serif;
  --OldStandardTT: "Old Standard TT", serif;
}
/* -----/-- variables end here ---/----- */
/* -------common css ------- */
*,
*::after,
*::before {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  text-transform: capitalize;
}
a {
  text-decoration: none;
  color: var(--primary-text-color);
}

ul {
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  max-width: var(--body-width);
  margin: 0 auto;
  font-family: var(--DMsans);
  overflow-x: hidden;
}
hr {
  background-color: var(--secondary-bg);
  height: 3px;
}
a:hover {
  color: rgb(243, 145, 162) !important;
  font-style: italic;
  letter-spacing: 1px;
  transition: all 0.4s ease;
}
/* -----/--common css end ---/---- */
/* ---------global classes start ---------- */
.col-1 {
  width: 8.3333333333%;
}
.col-2 {
  width: 16.6666666667%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.3333333333%;
}
.col-5 {
  width: 41.6666666667%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.3333333333%;
}
.col-8 {
  width: 66.6666666667%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.3333333333%;
}
.col-11 {
  width: 91.6666666667%;
}
.col-12 {
  width: 100%;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 0.9rem;
}
.flex-row {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.align-col-center {
  align-items: center;
  justify-content: center;
}
.jutify-between {
  justify-content: space-between;
}
.align-center {
  align-items: center;
}
input[type="search"] {
  width: 70%;
  padding: 5px 8px;
  background: transparent;
  border: none;
}
input[type="search"]:focus {
  outline: none;
}
.text-bold {
  font-family: var(--DMsans);
  font-size: 1.58rem;
}
.text-center {
  text-align: center;
}
.display-block {
  display: block;
}
.primary-color {
  color: var(--primary-text-color);
}
.btn,
.btn-outline {
  padding: 0.3rem 1rem;
  background-color: var(--primary-text-color);
  font-family: var(--DMsans);
  font-size: 0.8rem;
  border: none;
  color: var(--text-white);
  border-radius: 1.5rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.5s ease;
}
.btn-outline {
  background: transparent !important;
  outline: 2px solid var(--secondary-bg);
  color: var(--primary-text-color);
}
.btn:hover {
  background: transparent !important;
  outline: 2px solid var(--secondary-bg);
  color: var(--primary-text-color);
}
.btn-outline:hover {
  background-color: var(--primary-text-color) !important;
  color: var(--text-white);
}

.sketch-svg-top {
  position: absolute;
  left: -64px;
  top: 0;
  width: 212px;
  height: 60px;
  z-index: 1;
}
.sketch-svg-top-ani svg {
  animation: top-svg 1.5s both infinite;
  animation-timing-function: linear;
}
@keyframes top-svg {
  0% {
    height: 0;
  }
  100% {
    height: 100%;
    opacity: 0;
  }
}
.sketch-svg-bottom {
  position: absolute;
  right: -120px;
  bottom: 5%;
  width: 310px;
  height: 87px;
  z-index: 1;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* -----/----global classes end ----/------ */

/* ----------header style start here -------- */
header {
  width: 100%;
  height: 100%;
  background-color: var(--primary-bg);
}
header .navbar {
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 15px 0;
}
.navbar .hamburger {
  width: 50px;
  cursor: pointer;
  user-select: none;
}
.navbar .hamburger .line {
  width: 40px;
  height: 3px;
  background-color: var(--secondary-bg);
  border-radius: 10px;
  box-shadow: 0 0 5px 0 var(--text-white);
  transition: transform 0.5s ease, width 0.5s ease;
}
.navbar .hamburger .line1 {
  transform: translate(0, -8px);
}
.navbar .hamburger .line3 {
  transform: translate(0, 8px);
}
.navbar .hamburger .hide {
  transform: translate(0px, 8px) !important;
  opacity: 0;
  transition: opacity 0.3s !important;
}
.navbar .show .line2 {
  transform: rotate(45deg) translate(3px, 3px);
}
.navbar .show .line3 {
  transform: rotate(-45deg) translate(-1px, 1px);
}
.navbar .nav {
  width: 0%;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--primary-bg);
  box-shadow: 0 0 10px 0 var(--text-white);
  z-index: 1000;
  opacity: 0;
}
.navbar .nav ul {
  align-items: center;
  justify-content: center;
}
.navbar .nav ul li {
  padding: 15px 0;
}
.navbar .nav.show {
  width: 30%;
  opacity: 1;
  transition: width 0.5s ease, opacity 0.5s;
}
.navbar .right-content {
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
}
.navbar .right-content .brand {
  flex-basis: 10%;
}
.navbar .right-content .brand img {
  width: 80px !important;
  vertical-align: middle;
  transform: rotate(30deg);
}
.navbar .right-content form[class="search"] {
  flex-basis: 20%;
  border-bottom: 2px solid var(--secondary-bg);
  border-radius: 2%;
  margin: 0 20px;
}
.navbar .right-content form[class="search"] button {
  width: 15%;
  display: inline;
  border: none;
  font-size: 1.4rem;
  background: transparent;
  margin-left: 10px;
  cursor: pointer;
}
/* ------------ hero section styling ----------- */
.hero-section {
  min-height: 500px;
  justify-content: center;
  align-items: center;
  position: relative;
  border-bottom: 2px solid var(--secondary-bg);
  overflow: hidden;
}
.hero-section .container {
  padding-bottom: 25px !important;
}
.hero-section .first-content,
.hero-section .last-content {
  align-self: flex-end;
  text-align: center;
  padding: 0 0.5rem 80px 0.5rem;
  z-index: 2;
}
.hero-section .first-content .discription,
.hero-section .last-content .discription {
  text-align: justify !important;
  margin: 15px 0;
  font-size: 0.8rem;
  color: var(--primary-text-color);
}
.hero-section .middle-content {
  position: relative;
  padding-top: 135px;
  user-select: none;
}
.hero-section .middle-content .middle-head {
  width: 100%;
  height: 150px;
  align-items: flex-end;
  justify-content: space-between;
  position: absolute;
  top: 0%;
  left: 0;
}

.hero-section .middle-content .middle-head span {
  font-family: var(--OldStandardTT);
  font-size: 33px;
  text-transform: uppercase;
  color: var(--primary-text-color);
}
.hero-section .middle-content .middle-head .est {
  padding-right: 20px;
}
.hero-section .middle-content .hero-title {
  display: inline;
  font-family: var(--OldStandardTT);
  font-size: 90px;
  line-height: 0.9;
  font-weight: 400;
  left: 0;
  top: 0%;
  padding-top: 10px;
  position: absolute;
  text-align: center;
}
.hero-section .middle-content img {
  max-width: 330px;
  max-height: 380px;
  display: block;
}
/* ------//------ hero section styling ------//----- */
header .header-bottom {
  font-family: var(--DMsans);
  color: var(--primary-text-color);
}
header .header-bottom span {
  text-transform: uppercase;
}
header .header-bottom .down-icon {
  cursor: pointer;
}
header .header-bottom .container {
  height: 70px;
}
/* ----------header style end here -------- */
.service-section {
  background-color: #fff;
  background-image: url("../media/Background.gif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
}
/* .service-section::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
} */
/* -------- service section styling start --------- */
.service-section .service-container {
  width: 100%;
  max-height: 600px;
  padding: 5rem 0.9rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  align-items: center;
  justify-content: center;
  user-select: none;
}
.service-section .service-left-section {
  grid-row: 4 / span 10;
  grid-column: 1 / span 3;
}
.service-section .service-middle-section {
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-row: 2 / span 10;
  grid-column: 4 /6 span;
  user-select: text;
}
.service-section .service-middle-section .section-title {
  color: var(--text-white);
  text-transform: uppercase;
  font-size: 1.1rem !important;
  position: relative;
  top: -20%;
  opacity: 0.8;
}
.service-section .service-middle-section ul li:first-child {
  font-style: italic;
}
.service-section .service-middle-section ul li {
  font-family: var(--OldStandardTT);
  font-size: 1.6rem;
  line-height: 1.8;
  text-align: center;
  color: var(--text-white);
  border-bottom: 1px solid var(--text-white);
  opacity: 0.8;
}
.service-section .service-middle-section ul li:last-child {
  border: none;
}
.service-section .service-right-section {
  grid-row: 1 / span 6;
  grid-column: 10 / span 3;
}
.service-section-bottom-svg {
  width: 100%;
  min-height: 80px;
  margin-top: -50px;
  position: relative;
  overflow: hidden;
}
.service-section-bottom-svg .sketch-svg-bottom {
  right: -30px !important;
  top: 0 !important;
}
/* -------- service section styling end --------- */
/* -------- portfolio section styling start --------- */
.portfolio-section {
  height: 100%;
  background-color: var(--primary-bg);
  padding: 30px 0;
  user-select: none;
}
.portfolio-section .portfolio-section-head {
  padding: 20px 0;
  color: var(--primary-text-color);
  border-bottom: 2px solid var(--primary-text-color);
  position: relative;
  font-family: var(--OldStandardTT);
  user-select: text;
}
.portfolio-section .portfolio-section-head span[class="top"] {
  text-transform: uppercase;
  font-size: 1.2rem;
  position: relative;
  left: -106px;
  top: 18px;
}
.portfolio-section .portfolio-section-head .section-title {
  font-size: 5rem;
  margin-top: -8px;
}
.portfolio-section .portfolio-inner-section-container {
  padding: 25px 0.9rem;
}
.portfolio-section .portfolio-inner-section-container .porfolio-inner-secton {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 80px;
  margin: auto;
}

.portfolio-section
  .portfolio-inner-section-container
  .porfolio-inner-secton
  .inner-item-right {
  padding-top: 10rem;
}
.portfolio-section
  .portfolio-inner-section-container
  .porfolio-inner-secton
  .inner-item
  .card {
  margin: 20px 0;
}
.portfolio-section
  .portfolio-inner-section-container
  .porfolio-inner-secton
  .inner-item
  .card
  img {
  width: 100%;
  object-fit: cover;
}
.portfolio-section
  .portfolio-inner-section-container
  .porfolio-inner-secton
  .inner-item
  .card
  .card-text {
  font-family: var(--OldStandardTT);
  font-size: 2.1rem;
  color: var(--primary-text-color);
  padding: 10px 0;
  border-bottom: 2px solid var(--secondary-bg);
  user-select: text;
}
.portfolio-section .btn {
  display: block;
  margin: 0 auto;
}
/* -------- portfolio section styling end --------- */
/* ----- about section styling start here ----- */
.aboutus-section,
.brand-shape {
  height: 100%;
  background: url("../media/Background.gif");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  padding: 10px 0;
}
.aboutus-section .top {
  display: block;
  padding: 50px 0 20px 0;
  color: var(--text-white);
  text-align: center;
  opacity: 0.9;
}
.aboutus-section .svg {
  height: 148px;
  position: relative;
  overflow: hidden;
}
.aboutus-section .svg .about-sketch-svg-top {
  position: absolute;
  transform: rotateX(180deg);
  left: -5%;
}

.aboutus-section .container {
  position: relative;
}
.aboutus-section .brand-shape {
  background-image: url("../media/Shape.gif") !important;
  width: 9.3rem;
  height: 9.3rem;
  text-align: center;
  position: absolute !important;
  top: -60px;
  right: 1%;
}
.aboutus-section .brand-shape span {
  display: block;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(25deg);
  font-family: var(--DMsans);
  font-size: 2.1rem;
  font-weight: 500;
  color: var(--text-white);
  filter: opacity(0.8);
}
.aboutus-section .aboutus-section-head {
  padding-bottom: 25px;
  color: var(--text-white);
  opacity: 0.8;
}

.aboutus-section .aboutus-section-head .section-title {
  width: 70%;
  font-family: var(--OldStandardTT);
  margin: 0 auto;
  font-size: 5rem;
}
.aboutus-section .discription {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  padding: 30px 0 50px 0;
  color: var(--text-white);
  opacity: 0.9;
  line-height: 1.5;
}
.aboutus-section .down-icon a {
  display: block;
  text-align: center;
  color: var(--text-white);
}
.aboutus-section hr {
  background-color: var(--primary-bg);
  height: 1px;
}
/* ----- about section styling end here ----- */
/* --------- working process section styling ------- */
.working-process-section {
  height: 100%;
  background-color: var(--primary-bg);
  position: relative;
  color: var(--primary-text-color);
}
.sketch-svg-on-working-section {
  position: absolute;
  top: 8%;
  left: 48%;
}
.working-process-section .aside-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sketch-svg-on-working-section svg {
  animation: ani-sketch-svg-on-working-section 1s both linear infinite;
}
@keyframes ani-sketch-svg-on-working-section {
  0% {
    height: 0px;
  }
  100% {
    height: 60px;
    opacity: 0;
  }
}
.working-process-section .working-process-list {
  justify-content: space-evenly;
  border-right: 3px solid var(--secondary-bg);
}
.working-process-section .working-process-list .section-title {
  font-family: var(--OldStandardTT);
  font-size: 6.6rem;
  padding: 100px 15px 10px 110px;
}
.working-process-section .working-process-list .item {
  width: 75%;
  padding: 20px 0 20px 110px;
  text-align: justify;
}
.working-process-section .working-process-list .item .list-title {
  font-family: var(--DMsans);
  font-size: 1.5rem;
  margin: 10px 0;
}
.working-process-section .working-process-list .item .list-title .list-num {
  padding-right: 10px;
  font-family: var(--OldStandardTT);
  font-size: 1.8rem;
}
/* -------------working process section style end ------- */
/* ---------- our story section style here ---------- */
.our-story-section {
  align-items: center;
  justify-content: center;
}
.our-story-section .inner-section {
  min-height: 800px;
  background-color: var(--primary-bg);
  justify-content: center;
  align-items: center;
  border-top: 2px solid var(--secondary-bg);
  border-bottom: 2px solid var(--secondary-bg);
  position: relative;
}
.our-story-section .inner-section-left {
  background: url("../media/Background.gif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.our-story-section .inner-section-left .content-img {
  position: relative;
}
.our-story-section .inner-section-left .sketch-svg-on-our-story {
  position: absolute;
  bottom: -10%;
  left: 48%;
}
.our-story-section .inner-section-left .sketch-svg-on-our-story svg {
  animation: ani-sketch-svg-on-our-story 1s both linear infinite;
}
@keyframes ani-sketch-svg-on-our-story {
  0% {
    width: 0px;
  }
  100% {
    width: 286px;
    opacity: 0.8;
  }
}
.our-story-section .inner-section-left .content-img img {
  max-width: 395px;
  max-height: 500px;
}
.our-story-section .inner-section-right .middle-head {
  width: 80%;
  height: 150px;
  align-items: flex-end;
  justify-content: space-between;
  position: relative;
  margin-bottom: 30px;
}
.our-story-section .inner-section-right .middle-head span {
  font-size: 2rem;
  font-family: var(--OldStandardTT);
  color: var(--primary-text-color);
  padding: 0 3rem;
}
.our-story-section .inner-section-right .middle-head .hero-title {
  font-family: var(--OldStandardTT);
  font-size: 90px;
  line-height: 0.9;
  font-weight: 400;
  left: 0;
  top: 0%;
  padding-top: 10px;
  position: absolute;
  text-align: center;
}
.our-story-section .inner-section-right .discription {
  width: 80%;
  padding: 30px 0;
  text-align: center;
  color: var(--primary-text-color);
  font-family: var(--DMsans);
}
/* ---------- our-testimonials section styling ------ */
.our-testimonials {
  background-color: var(--primary-bg);
  position: relative;
  padding-left: 110px;
}

.our-testimonials .brand-shape {
  width: 150px;
  height: 150px;
  background-image: url("../media/Shape borderlass.png");
  position: absolute;
  top: -12%;
  right: 6%;
  text-align: center;
  color: var(--primary-bg);
}
.our-testimonials .brand-shape span {
  display: block;
  position: relative;
  top: 50%;
  transform: translateY(-50%) rotate(25deg);
}
.our-testimonials .testimonials {
  width: 100%;
  position: relative;
  overflow-x: hidden;
}
.our-testimonials .testimonials .testimonials-item {
  padding: 5rem 0;
  color: var(--primary-text-color);
  display: none;
  animation: fade 0.8s;
  animation-timing-function: ease-in;
}

.our-testimonials .testimonials .testimonials-item .testimonial-title {
  font-family: var(--OldStandardTT);
  text-transform: capitalize;
  font-size: 6.6rem;
}
.our-testimonials .testimonials .testimonials-item .text {
  font-family: var(--OldStandardTT);
  font-size: 2rem;
  width: 80%;
  text-align: justify;
  padding: 25px 0;
}
.our-testimonials .controler {
  justify-content: space-between;
  align-self: flex-end;
}
.our-testimonials .sketch-svg-testimonial {
  position: absolute;
  top: 25%;
  right: -50px;
}
.our-testimonials .controler-btn {
  padding-right: 110px;
  padding-bottom: 70px;
  gap: 25px;
}
.our-testimonials .controler button {
  font-size: 1rem;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--primary-text-color);
}
/* contact section start here  */
.contact-section {
  height: 100%;
  display: flex;
  background-color: var(--primary-bg);
  align-items: center;
  justify-content: center;
}
.contact-section .inner-left-section,
.contact-section .inner-right-section {
  display: flex;
  align-items: center;
  min-height: 800px;
  text-align: center;
  color: var(--primary-text-color);
  border-right: 2px solid var(--secondary-bg);
  border-top: 2px solid var(--secondary-bg);
}
.contact-section .inner-right-section {
  border-right: 0;
  padding-left: 50px;
  padding-right: 120px;
  text-align: left;
}
.contact-section .inner-left-section .contact-section-title {
  font-size: 4rem;
  font-family: var(--OldStandardTT);
}
.contact-section
  .inner-left-section
  .contact-section-title
  big:not(:first-child) {
  margin-top: -20px;
}
.contact-section .inner-left-section .contact-section-title span {
  font-size: 2.4rem;
}
.contact-section .inner-left-section .discription {
  width: 80%;
  margin: auto;
  font-family: var(--DMsans);
}
.contact-section .inner-right-section .title,
.tag-container big {
  font-size: 2rem;
  font-family: var(--OldStandardTT);
}
.contact-section .inner-right-section .input-field {
  border-bottom: 2px solid var(--secondary-bg);
  margin: 20px 0;
}
.contact-section .inner-right-section input {
  background: transparent;
  padding: 8px 0;
  border: none;
  outline: none;
  width: 100%;
}
.contact-section .inner-right-section input::placeholder {
  color: var(--primary-text-color);
  font-family: var(--DMsans);
}
.tag-container big {
  margin: 10px 0;
}
.tag-container small {
  margin: 20px 0;
}
.tag-container .tags {
  min-height: 150px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}
.tag-container .tags li {
  border: 2px solid var(--primary-text-color);
  padding: 5px 10px;
  border-radius: 20px;
  margin: 5px 5px;
  white-space: nowrap;
  cursor: pointer;
}
.tag-container .tags li:hover {
  background-color: var(--secondary-bg);
  color: var(--text-white);
}
/* -------------- footer styling here -------- */
footer {
  background-color: var(--secondary-bg);
  padding: 3em 0 3rem 0;
}
footer .important-links {
  position: relative;
}
footer .important-links .link-menus {
  padding: 10px 0;
}
footer .important-links li p {
  color: var(--primary-bg);
  padding: 15px 0;
  font-size: 1.2rem;
}
footer .important-links .link-menus .links li {
  padding: 2px 0;
  font-size: 0.8rem;
}

footer .important-links .link-menus .links li a {
  color: var(--primary-bg);
}
footer .footer-bottom {
  padding: 25px 0;
  color: var(--primary-bg);
  text-transform: uppercase;
  font-size: 0.9rem;
}
footer hr {
  height: 2px;
}
footer .social-media-popup {
  background-color: var(--primary-bg);
  padding: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgb(255, 61, 190), -2px -2px 10px rgb(252, 36, 216);
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s ease;
}
footer .social-media-popup button {
  background: none;
  border: none;
  outline: none;
  display: block;
  position: relative;
  top: -45px;
  left: 90%;
  font-size: 2rem;
  cursor: pointer;
}
footer .social-media-popup button:hover i {
  color: rgb(255, 61, 190);
  transition: color 0.5s ease;
}
footer .social-media-popup i {
  padding: 15px;
  background-color: var(--secondary-bg);
  border-radius: 50%;
  font-size: 1.5rem;
  color: var(--primary-bg);
}
footer .social-media-popup a:hover i {
  color: rgb(255, 61, 190) !important;
  font-style: normal !important;
  letter-spacing: 0;
  transition: color 0.5s ease;
}
.visible {
  visibility: visible !important;
  opacity: 1 !important;
}
/* -------------- footer styling end -------- */

/* @@@@@@@@@@@@ media queries @@@@@@@@@@@@@@@@ */
@media (max-width: 1200px) {
  .container {
    max-width: 1140px;
  }
  .hero-section .sketch-svg-bottom {
    right: -8%;
    bottom: 2%;
  }

  .hero-section .middle-content .hero-title {
    font-size: 78px;
    padding-top: 25px;
  }
}
/* ------- screen 992px --------- */
@media (max-width: 992px) {
  .container {
    max-width: 960px;
  }
  .hero-section .sketch-svg-bottom {
    right: -15%;
    bottom: 2%;
  }
  .hero-section .middle-content .middle-head .hero-title {
    font-size: 62px;
    padding: 50px 10px 0 10px;
  }
  .hero-section .middle-content span {
    font-size: 1.4rem !important;
  }
}
/* ------- screen 768px --------- */

@media (max-width: 768px) {
  .container {
    max-width: 760px;
  }
  /* global reset classes  */
  .flex-sm-col {
    flex-direction: column;
  }
  .flex-sm-col-center {
    align-items: center !important;
  }
  /* ------//---- global reset classes -----//----- */

  .hero-section .sketch-svg-bottom {
    right: -22%;
    bottom: 1%;
  }
  .hero-section .first-content,
  .hero-section .last-content {
    width: 80%;
    flex-grow: 1;
    align-self: center !important;
    justify-content: center;
    padding: 20px 0 !important;
  }
  .hero-section .middle-content {
    width: 80%;
  }

  .hero-section .middle-content .middle-head .hero-title {
    font-size: 68px;
    top: 5%;
  }
  .hero-section .middle-content span {
    font-size: 1.4rem !important;
  }
  /* ---------- service section style ----- */
  .service-section {
    overflow: visible !important;
  }
  .service-section .service-container {
    display: block;
    max-height: 100% !important;
  }
  .service-section .service-left-section,
  .service-section .service-right-section {
    display: block;
    margin: 0 auto;
    text-align: center;
  }
  .service-section .service-middle-section {
    height: 350px !important;
  }
  .service-section .service-middle-section .section-title {
    top: 0;
    padding: 20px 0;
  }
  .service-section .sketch-svg-bottom {
    height: 50px !important;
    bottom: 3%;
    right: -80px;
  }
  /*--------- portfolio section ------- */
  .portfolio-section .portfolio-inner-section-container .porfolio-inner-secton {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
  }
  .portfolio-section
    .portfolio-inner-section-container
    .porfolio-inner-secton
    .inner-item {
    width: 80%;
  }
  .portfolio-section
    .portfolio-inner-section-container
    .porfolio-inner-secton
    .inner-item
    .card {
    margin: 50px 0;
  }
  .portfolio-section
    .portfolio-inner-section-container
    .porfolio-inner-secton
    .inner-item-right {
    padding-top: 0;
  }

  /* workign section style */
  .working-process-section {
    flex-direction: column;
  }
  .working-process-section .working-process-list {
    justify-content: space-evenly;
    width: 100%;
    justify-content: center;
    align-items: center;
    border: none;
  }
  .working-process-section .working-process-list .section-title {
    font-size: 4.6rem;
    padding: 40px 0 0 0;
  }

  .working-process-section .working-process-list .item {
    padding: 20px 0;
  }
  .working-process-section .aside-img {
    width: 100%;
  }
  /* our story section style  */
  .our-story-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .our-story-section .inner-section-left {
    order: 2;
  }
  .our-story-section .inner-section-right {
    order: 1;
  }
  .our-story-section .inner-section {
    width: 100%;
  }
  /* ------- testimonial style  ------*/
  .our-testimonials {
    padding: 0;
  }
  .our-testimonials .testimonials {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .our-testimonials .testimonials .testimonials-item .testimonial-title {
    margin: auto;
    font-size: 5rem;
    text-align: center;
  }
  .our-testimonials .testimonials .testimonials-item .text {
    margin: auto;
    font-size: 1.2rem;
    padding-top: 70px !important;
    padding-bottom: 20px !important;
  }
  .our-testimonials .controler {
    flex-direction: column;
    align-self: center;
  }
  .our-testimonials .controler-btn {
    padding: 0 0 15px 0;
  }
  .our-testimonials .sketch-svg-testimonial {
    top: 150px !important;
  }
  /* -------- contact section style ------- */
  .contact-section {
    flex-direction: column;
  }
  .contact-section .inner-left-section,
  .contact-section .inner-right-section {
    min-height: fit-content !important;
    width: 100%;
    border-right: none;
    padding: 80px 0;
  }
  .contact-section .inner-right-section {
    padding: 80px 50px;
  }

  /* ----------- footer secton style ------ */
  footer .important-links .link-menus {
    flex-direction: column;
    padding: 20px 0;
    font-size: 1.56rem;
    text-align: center;
  }
  footer .important-links .link-menus li {
    width: 50% !important;
    margin: auto;
    padding: 20px 0;
  }
  footer .important-links .link-menus li ul {
    padding: 10px 0;
  }
}
/* ------- screen 576px --------- */

@media (max-width: 576px) {
  .container {
    max-width: 540px;
  }
  .flex-sm-col {
    flex-direction: column;
  }
  .hero-section .middle-content .middle-head .hero-title {
    font-size: 50px;
    top: -20%;
  }
  .hero-section .middle-content {
    padding: 0px;
  }

  .aboutus-section .brand-shape {
    width: 7.3rem;
    height: 7.3rem;
  }
  .our-story-section .inner-section-right .middle-head .hero-title {
    font-size: 80px;
  }
  .our-story-section .inner-section-right .middle-head span {
    padding: 0 1rem;
  }
}
@media (max-width: 450px) {
  .hero-section .middle-content .middle-head {
    flex-direction: column;
    position: relative;
    align-items: center;
    margin: 20px 0;
  }
  .hero-section .middle-content .middle-head .hero-title {
    position: relative;
    padding: 10px 0;
    top: 0;
  }
  .hero-section .sketch-svg-bottom {
    right: -159px;
    bottom: 1%;
  }
  .hero-section .sketch-svg-bottom svg {
    width: 150px;
    height: 150px;
  }
  .hero-section .btn,
  .hero-section .btn-outline {
    z-index: 2;
  }

  /* ----------- portfolio section style ---------- */
  .portfolio-section .portfolio-section-head span[class="top"] {
    left: -80px;
    top: 19px;
  }
  .portfolio-section .portfolio-section-head .section-title {
    font-size: 3.8rem;
  }
  .aboutus-section .brand-shape {
    top: -40px !important;
  }
  .aboutus-section .top {
    padding: 80px 0 20px 0;
  }
  .aboutus-section .aboutus-section-head .section-title {
    font-size: 3rem;
  }

  .our-story-section .inner-section-right .middle-head span {
    padding: 0;
  }
  .our-story-section .inner-section-right .middle-head .hero-title {
    font-size: 60px;
  }
  /* testimonial section  */
  .our-testimonials .brand-shape {
    width: 120px;
    height: 120px;
  }
  .our-testimonials .testimonials .testimonials-item .testimonial-title {
    font-size: 3.8rem;
  }
  .our-testimonials .testimonials .testimonials-item .text {
    margin: auto;
    font-size: 1.2rem;
    padding-top: 110px !important;
    padding-bottom: 20px !important;
  }
  .our-testimonials .testimonials .testimonials-item {
    padding: 3rem 0;
  }
  .our-testimonials .sketch-svg-testimonial {
    top: 130px !important;
  }
}
@media (max-width: 350px) {
  .container {
    max-width: 340px;
  }
  /* ----------- portfolio section style ------- */
  .portfolio-section .portfolio-section-head span[class="top"] {
    left: -75px;
    top: 19px;
    font-size: 1rem;
  }
  .portfolio-section .portfolio-section-head .section-title {
    font-size: 3.6rem;
  }

  /* --------- about us section ------- */
}
/* @@@@@@@/@/@@@@ media queries @@@@@@@@@@//@@@@@@ */
/* ----------- main content start here --------- */
